<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/mTopLayout"
        android:background="@color/purple_700"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:text="Speed : "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="start|center"
                    android:text="LOG"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_toStartOf="@id/mClear"
                    android:id="@+id/mLogData"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/mClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_clear_all_24"
                    app:tint="@color/white" />
            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/mTopLayout"
        android:layout_height="match_parent"
        android:id="@+id/mRecyclerView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/mNoData"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottmOne"
        android:id="@+id/bottmTwo"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mHarshLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="HARSH Speed Limit"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_700" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mRemoveHarshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/mHarshLimit"
            android:src="@drawable/ic_baseline_remove_24"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mAddHarshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/mHarshLimit"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottmOne"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mSpeedLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Speed Limit"
            android:textColor="@color/white"
            app:backgroundTint="@color/purple_700" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mRemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/mSpeedLimit"
            android:src="@drawable/ic_baseline_remove_24"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/mSpeedLimit"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/purple_700"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>